<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simiacryptus</groupId>
    <artifactId>data-science-tools</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>aws-utilities</module>
        <module>CharacterTrie</module>
        <module>hadoop-jgit-fs</module>
        <module>JavaAnalysis</module>
        <module>java-utilities</module>
        <module>MindsEye</module>
        <module>mindseye-art</module>
        <module>mindseye-scala</module>
        <module>sparkbook</module>
        <module>SparkTree</module>
    </modules>
</project>