<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simiacryptus</groupId>
    <artifactId>data-science-tools</artifactId>
    <version>1.5.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>aws-utilities</module>
        <module>CharacterTrie</module>
        <module>hadoop-jgit-fs</module>
        <module>JavaAnalysis</module>
        <module>java-parent</module>
        <module>scala-parent</module>
        <module>java-utilities</module>
        <module>tensorflow-model</module>
        <module>mindseye-core</module>
        <module>mindseye-java</module>
        <module>mindseye-test</module>
        <module>mindseye-aparapi</module>
        <module>mindseye-cudnn</module>
        <module>mindseye-tensorflow</module>
        <module>mindseye-art</module>
        <module>mindseye-labs</module>
        <module>mindseye-research</module>
        <module>mindseye-scala</module>
        <module>mindseye-dataframes</module>
        <module>sparkbook</module>
        <module>SparkTree</module>
    </modules>
    <properties>
        <github.project>data-science-tools</github.project>
        <github.path>/</github.path>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:SimiaCryptus/${github.project}.git/${github.path}</connection>
        <developerConnection>scm:git:ssh://github.com:SimiaCryptus/${github.project}.git/${github.path}</developerConnection>
        <url>https://github.com/SimiaCryptus/${github.project}/tree/master</url>
    </scm>
</project>