spark.executor.extraJavaOptions	-Dspark.app.name=com.simiacryptus.mindseye.art.util.NanoCrawl_Spark$ -Ds3bucket=simiacryptus -Dspark.master=spark://DESKTOP-L7C95P7:7077 -Dspark.executor.memory=6g -Dspark.executor.cores=2
spark.shuffle.service.enabled	false
spark.app.name	com.simiacryptus.mindseye.art.util.NanoCrawl_Spark$
spark.master	spark://DESKTOP-L7C95P7:7077
spark.executor.memory	6g
spark.executor.extraClassPath	H:\SimiaCryptus\data-science-tools\./lib/*.jar
spark.executor.cores	2